In [ ]:
# pip install yahoo_fin
# pip install yahoo_fin --upgrade
# pip install requests_html

In [148]:
# Import necessary packages and functions 
from yahoo_fin.stock_info import get_data
import yahoo_fin.stock_info as si
from datetime import date 
import pandas as pd 

import warnings
warnings.filterwarnings('ignore')

In [149]:
# Date today and format it as "dd/mm/yyyy"
date_today = date.today().strftime("%d/%m/%Y")

# Date 10 years ago 
date_today_split = date_today.split("/") 
date_today_split[2] = str(int(date_today_split[2])-10)
date_start = "/".join(date_today_split)

In [51]:
# List of tickers for S&P 500, Nasdaq Composite and DJIA 

sp500_list = si.tickers_sp500() 
print(f"Number of stocks in S&P 500: {len(sp500_list)}")

nasdaq_list = si.tickers_nasdaq() 
print(f"Number of stocks in Nasdaq Composite: {len(nasdaq_list)}")

dow_list = si.tickers_dow() 
print(f"Number of stocks in DJIA: {len(dow_list)}")

Number of stocks in S&P 500: 503
Number of stocks in Nasdaq Composite: 5259
Number of stocks in DJIA: 30

In [139]:
# Combine information on all stock tickers from S&P 500, Nasdaq Composite and 
# DJIA into one combined list 

sp500_list_10 = sp500_list[:10]
nasdaq_list_10 = nasdaq_list[:10] 
dow_list_10 = dow_list[:10] 
combined_list = list(set(sp500_list_10 + nasdaq_list_10 + dow_list_10))

In [145]:
# Dictionary to store historical date per ticker 
historical_data = {} 

for ticker in combined_list: 
    historical_data[ticker] = get_data(ticker, start_date=date_start, end_date=date_today, index_as_date=False, interval="1wk")

In [146]:
df_historical_data  = pd.concat(historical_data)

In [147]:
df_historical_data

              date        open        high         low       close  \
AXP 0   2013-05-27   75.910004   77.389999   75.389999   75.709999
    1   2013-06-03   75.889999   78.120003   74.639999   78.040001
    2   2013-06-10   77.980003   78.610001   72.720001   72.970001
    3   2013-06-17   73.690002   75.470001   72.370003   73.309998
    4   2013-06-24   72.570000   75.430000   71.680000   74.760002
...            ...         ...         ...         ...         ...
BA  518 2023-05-01  206.250000  208.520004  193.270004  198.339996
    519 2023-05-08  199.160004  204.610001  196.399994  200.699997
    520 2023-05-15  200.009995  208.580002  198.649994  205.490005
    521 2023-05-22  205.509995  207.490005  196.600006  203.630005
    522 2023-05-26  201.600006  204.800003  201.179993  203.630005

           adjclose    volume ticker
AXP 0     65.539902  25625700    AXP
    1     67.556938  30994500    AXP
    2     63.167969  31725000    AXP
    3     63.462292  30928700    AXP
    4     64.717522  28121200    AXP
...             ...       ...    ...
BA  518  198.339996  23089700     BA
    519  200.699997  24420600     BA
    520  205.490005  20737900     BA
    521  203.630005  19203900     BA
    522  203.630005   3613696     BA

[12686 rows x 8 columns]

In [143]:
temp = si.get_stats_valuation("AAPL") 
temp

                           0      1
0      Market Cap (intraday)  2.62T
1           Enterprise Value  2.68T
2               Trailing P/E  28.43
3                Forward P/E  28.49
4  PEG Ratio (5 yr expected)   2.85
5          Price/Sales (ttm)   6.99
6           Price/Book (mrq)  46.70
7   Enterprise Value/Revenue   6.95
8    Enterprise Value/EBITDA  21.40